public class Smallest {

    public static void main(String[] args) {

        int numbers[] = {10, 24, 63, 26, 62, 23, 64, 73};
        int size = numbers.length;
        int temp;

        for (int i=0; i<size; i++)
        {
            for (int j=i+1; j<size; j++)
            {
                if(numbers[i]>numbers[j])
                {
                    temp = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = temp;
                }
            }
        }

        System.out.println("Smallest number is: " + numbers[0]);

    }

}
